input {
  file {
    path => "/usr/share/logstash/error.log"
    start_position => "beginning"
    stat_interval => "1"
    type => "mysql_log_error"
    codec => multiline {
	    pattern => "^%{TIMESTAMP_ISO8601}"
			negate => true
	    what => "previous"
	  }
  }
}
filter {
	dissect {
		mapping => { "message" => "%{timestamp} %{+timestamp} %{sqlstate} [%{log_level}] %{message_string}" }
		remove_field => [ "message" ]
	}
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] 
    index => "mysql_log_error-%{+yyyy.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
